# SearchProperty

./: README.md  Rules.ruleset  SearchProperty.sln  stylecop.json
Data/SearchProperty.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SearchProperty.Data.csproj  appsettings.json
Data/SearchProperty.Data.Common/: IDbQueryRunner.cs
Data/SearchProperty.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  SearchProperty.Data.Models.csproj
Data/SearchProperty.Data.Models/Addresses/: Address.cs  RegionalTown.cs  Town.cs
Data/SearchProperty.Data.Models/OfferedProperties/: BusinessDetails.cs  Property.cs  ResidentialDetails.cs
Data/SearchProperty.Data/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  BusinessDetailsConfiguration.cs  PropertyConfiguration.cs  RegionalTownConfiguration.cs  ResidentialDetailsConfiguration.cs  TownConfiguration.cs
Data/SearchProperty.Data/Migrations/: 20221217190946_AddUserAndRoleModels.Designer.cs  20221217190946_AddUserAndRoleModels.cs  20221218091353_AddProprtyModel.Designer.cs  20221218091353_AddProprtyModel.cs  20221218101808_AddPropertyDetails.Designer.cs  20221218101808_AddPropertyDetails.cs  20221221091446_EditPropertyModel.Designer.cs  20221221091446_EditPropertyModel.cs  20221223170504_EditAddressModel.Designer.cs  20221223170504_EditAddressModel.cs  20230101083836_AddTownsModel.Designer.cs  20230101083836_AddTownsModel.cs  ApplicationDbContextModelSnapshot.cs
Data/SearchProperty.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  TownSeeder.cs
SearchProperty.Common/: GlobalConstants.cs
Services/SearchProperty.Services/: SearchProperty.Services.csproj
Services/SearchProperty.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SearchProperty.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/SearchProperty.Services/Addresses/: AddressService.cs  IAddressService.cs
Services/SearchProperty.Services/OfferedProperties/: IPropertyService.cs  PropertyService.cs
Services/SearchProperty.Services/Scraping/: ITownScraper.cs  TownScraper.cs
Services/SearchProperty.Services/Search/: ISearchService.cs  SearchService.cs
Tests/SearchProperty.Services.Data.Tests/: SearchProperty.Services.Data.Tests.csproj
Tests/SearchProperty.Web.Tests/: SearchProperty.Web.Tests.csproj  WebTests.cs
Tests/SearchProperty.Web.Tests/Properties/: launchSettings.json
Web/SearchProperty.Web/: Program.cs  SearchProperty.Web.csproj  appsettings.json
Web/SearchProperty.Web.ViewModels/: ErrorViewModel.cs  SearchProperty.Web.ViewModels.csproj
Web/SearchProperty.Web.ViewModels/Addresses/: AddressInputModel.cs  (+1 more)
Web/SearchProperty.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/SearchProperty.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/SearchProperty.Web/Controllers/: BaseController.cs  HomeController.cs
Web/SearchProperty.Web/Controllers/OfferedProperties/: PropertiesController.cs
Web/SearchProperty.Web/Controllers/Search/: SearchController.cs
Web/SearchProperty.Web/Properties/: launchSettings.json
Web/SearchProperty.Web/Views/: _ViewImports.cshtml
Web/SearchProperty.Web/Views/Home/: Index.cshtml
Web/SearchProperty.Web/Views/Properties/: AddBusinessDetails.cshtml  AddDetails.cshtml  AddProperty.cshtml  AddResidentialDetails.cshtml
Web/SearchProperty.Web/Views/Search/: Index.cshtml
Web/SearchProperty.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/SearchProperty.Web/wwwroot/css/: site.css  site.min.css
Web/SearchProperty.Web/wwwroot/js/: googlemarker.js
(+12 files in other folders)
