<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-SearchProperty-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Properties\AddProperty.cshtml~RF3e6ee90f.TMP" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="SearchProperty.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SearchProperty.Common\SearchProperty.Common.csproj" />
    <ProjectReference Include="..\..\Data\SearchProperty.Data.Models\SearchProperty.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SearchProperty.Data\SearchProperty.Data.csproj" />
    <ProjectReference Include="..\..\Services\SearchProperty.Services.Mapping\SearchProperty.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SearchProperty.Services.Messaging\SearchProperty.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SearchProperty.Services\SearchProperty.Services.csproj" />
    <ProjectReference Include="..\SearchProperty.Web.Infrastructure\SearchProperty.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SearchProperty.Web.ViewModels\SearchProperty.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
